<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Counter{
            #counter = 0

            increment(){
                this.#counter++
            }

            decrement(){
                this.#counter--
            }

            get getCounter(){
                return this.#counter
            }
        }

        let value = new Counter()

        console.log(value.getCounter)
        for(let i = 0; i < 5; i++){
            value.increment()
        }
        console.log(value.getCounter)

        console.log(value)
    </script>
</body>
</html>